# shared

./: .jenkinsfiledev  Dockerfile  DockerfileWithPackaging  docker-compose-rabbitmq+postgres.yml  docker-compose.yml  init.sql  pom.xml
.jpb/: jpb-settings.xml
checkstyle/: checkstyle.xml
src/main/java/pt/psoft/g1/psoftg1/: PsoftG1Application.java
src/main/java/pt/psoft/g1/psoftg1/shared/api/: AuthorViewAMQP.java  BookViewAMQP.java  LendingViewAMQP.java  ReaderDetailsViewAMQP.java  RecommendationViewAMQP.java
src/main/java/pt/psoft/g1/psoftg1/shared/exceptions/: ConflictException.java  FileStorageException.java  GlobalExceptionHandler.java  LendingForbiddenException.java  NotFoundException.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/: AuthorEvents.java  BookEvents.java  Generator.java  LendingEvents.java  LendingStatus.java  ReaderEvents.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/generateID/: GenerateIDService.java  GenerateIDService1Impl.java  GenerateIDService2Impl.java
src/main/java/pt/psoft/g1/psoftg1/shared/services/: ConfigProperties.java  FileStorageProperties.java  FileStorageService.java
src/main/resources/: application.properties  servicesAccount.json
src/test/resources/: application.properties
