spring.application.name=LMS-Books-Genre-Author

sonar.projectKey=arqsoft-25-1201506-1211439
sonar.projectName= arqsoft-25-1201506-1211439
sonar.host.url=https://sonarcloud.io
sonar.organization=Guilherme Pacheco da Cunha
sonar.login= dc630f1eac1da9a5461623275065be4eeebd0669
sonar.java.binaries=**/target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

spring.profiles.active=bootstrap, relational, IDService1

## Profiles
##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Maximum photo size -> in bytes | by the rules of the forum it's 20KB
file.photo_max_size=20000

file.upload-dir=uploads-psoft-g1

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672

management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true


